{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "APIBusiness": {
        "Url": "http://*:2016", // Cổng xử lý các lệnh nghiệp vụ
        "Protocols": "Http1AndHttp2"
      },
      "APIMonitor": {
        "Url": "http://*:2019", // Cổng xử lý thao tác monitor
        "Protocols": "Http1AndHttp2"
      }
    },
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "runtimeOptions": {
    "gcAllowVeryLargeObjects": {
      "enabled": true
    }
  },
  "NameCTCK": "Công ty cổ phần chứng khoán Tân Việt",
  "ConnectionString": "eEP5PMNNHKQP2hIDRoUJh4vN4sPVpAkK/vS1O55KHl0E4RKFOCWV7OuCpKTyXu06CWorsEsw/EnmADJx6rEgOKl23ampXj2HnqS884WpJm5MjfPRsqD7q3cRTsCrheAel6OGo9DPgzUcX3nMJd6s6bWGw2sHL2Y7eidYJfpMQCiyZ3PAftn9Y/b9ynsxBbms+sZMCoUWovwvadN2QEf1XnuLNfB2yh1NeuOhj0m5Vvkc8/K62DCn8zEVMPEO7T3/U13J2cBomQLbEFxs0pGkvVW2raDsi+nJA/jdawNTdrltj1Xmu9mGbQ+lfjevRTFfHDZMcu5cGSdITkJ5BGBuHzn0g53qpAUOCFaeXsVGfD0=",
  "LogHNXDataPath": "../LogHNXData",
  "LogOrderDataPath": "../LogOrderData",
  "HNXConfig": {
    "IPServer": "192.168.2.106",
    "PortServer": 48018,
    //"FirmID": "050",
    //"TraderID": "019.01GW",
    //"Username": "019.01GW",
    //"Password": "Au@8N3C0",
    "FirmID": "050",
    "TraderID": "050.02GW",
    "Username": "050.02GW",
    "Password": "p+4oyds02BNLv19TWDJtrA==",
    "DefaultBufferSize": 512,
    "Heartbeat": 30, //thời gian heartbeat
    "SafeWindowSize": 100,
    "BackupCapacity": 1000
  },
  "MainBoard": "DEMO",
  "APIDomain": "http://localhost",
  "AES_Key": "87c580ef1e5dfe7f89c3b869eb00c67c",
  "AES_IV": "eb00c67cd56bd758",
  "TokenSecret": "123456@Ssi",
  //Thông số cho queue
  "QueueSize": 1048576,
  "PendingQueueTime": 30,
  "ModeStrategy": 0, //Mode Strategy wait cho Disruptor. 0: BlockingWaitStrategy, 1: YieldingWaitStrategy, 2: BusyWaiteStrategy, còn lại coi như là 0
  "RetryQueue": {
    "Enable": true, //Enable hay disable chức năng retry
    "Interval": 2000, //interval giữa hai lần retry, tính theo đơn vị mili giây
    "MaxTimes": 50 //Số lần retry tối đa
  },
  //Config cho Kafka
  "KafkaConfig": {
    "KafkaAuth": "false", // true: bật auth, false: tắt auth
    "KafkaIP": "192.168.2.43", // kafka-confluent-u01.ssi.com.vn, kafka-confluent-u02.ssi.com.vn, kafka-confluent-u03.ssi.com.vn
    "KafkaPort": "9092", //9093
    "KafkaUser": "admin", // vendor_supercore_nvs
    "KafkaPassword": "K5mv88J4BkB3oTPqfiRp0w==", // mZ6eH5t6ZQAPskCT
    "KafkaCALocation": "KafkaConfig", // Thư mục chứa file CARoot.pem:   ./ca.pem
    "Acks": "-1", // Acks.All
    "CompressionType": "0", // CompressionType.None
    "LingerMs": "5", // default
    "BatchSize": "1000000", // default
    "KafkaTopic_HNXTPRL_OrderStatus": "ssi.supercore.tprl.orderstatus",
    "KafkaTopic_HNXTPRL_OrderExecution": "ssi.supercore.tprl.orderexecution",
    "KafkaTopic_HNXTPRL_TradingInfo": "ssi.supercore.tprl.tradinginformation",
    "EnableKafka": true,
    "sslKafka": false 
  },
  "Users": [
    {
      "Username": "admin",
      "Password": "$2a$11$/WltYY6NJ/Y/h9Mk4P.MG.WevJqAeLZqSVujRleSqAf0lfzQRqCC6",
      "Role": "FULL"
    },
    {
      "UserName": "admin2",
      "Password": "$2a$11$4wVQxy4.X/Vnssklvo.9ZuALhMY/fyOhvjwOVqGegUB.zFQ32nDrq",
      "Role": "VIEW"
    }
  ],
  "OtelAppSettings": {
    "ServiceName": "UAT.GATEHNXTPRL.BOND.DMA",
    "OtelEndpoint": "https://otelcollector-ha.ssi.com.vn:32443",
    "OtelProtocol": 0,
    "EnableOtel": false
  },
  "VaultAppSettings": {
    "Address": "https://vault.ssi.com.vn:8200",
    "Username": "supercore-dev",
    "Password": "5JGrdxW4Lq/ooovPIKAJqg==", //Abcd@123654
    "Path": "project/supercore/dev/hnx",
    "EnableVault": false
  },
  "EnableMaskSensitiveData": false,
  "ConnectExchange": true,
  "EnableSaveDB": true
}
